\contentsline {section}{\numberline {1}Parameterization and Time Domains}{3}{section.1}%
\contentsline {section}{\numberline {2}Fixed-Threshold SWTN}{3}{section.2}%
\contentsline {section}{\numberline {3}Uniform Start-Point Variability with Fixed Drift}{4}{section.3}%
\contentsline {section}{\numberline {4}Joint Start and Drift Variability Density}{4}{section.4}%
\contentsline {section}{\numberline {5}GBM Path}{5}{section.5}%
\contentsline {section}{\numberline {6}Erlang Guess and Kill Clocks}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kill-Only Evidence Density}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Wald Exponential Tilting}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Local Guess--Kill}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Exponential Clocks}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Erlang-2 Clocks without Drift Variability}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}CDFs, Omissions, and Race Likelihood Use}{8}{section.8}%
\contentsline {section}{\numberline {9}Current Closed-Form and Quadrature Boundary}{8}{section.9}%
\contentsline {section}{\numberline {10}Numerical Stability}{8}{section.10}%
